##Requirements
The render view micro service (frontend: nft_card_gen) has to run on the network with url and port specified in config.js

##config.js
set configuration for ports, urls etc.

##Single Render

    node singleRender.js

##Run with Metadata factory
...work in progress
